######################################################################
# Automatically generated by qmake (2.01a) qui set 10 19:06:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms
INCLUDEPATH += .

# Input
CONFIG  += uitools
HEADERS += omegasis.h subforms.h funcoes.h \
    frm_opc_rel.h
FORMS += forms/frmclientes.ui \
         forms/frmlocalizar.ui \
         forms/frmcompras.ui \
	 forms/frmprodutos.ui \
	 forms/frmlocpro.ui \
	 forms/frmvendas.ui \
         forms/frmprincipal.ui \
    frm_opc_rel.ui
SOURCES += frmcompras.cpp frmclientes.cpp frmlocalizar.cpp main.cpp omegasis.cpp frmprodutos.cpp frmlocpro.cpp frmvendas.cpp \
    frm_opc_rel.cpp
RESOURCES += frmcompras.qrc frmclientes.qrc frmlocalizar.qrc omegasis_res.qrc frmprodutos.qrc frmlocpro.qrc frmvendas.qrc
QT += sql
